﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{0DDBE550-8551-4506-9A5A-4DD100C00C48}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>My3dgp</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;USE_IMGUI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>.\DirectXTK-master\Inc;.\FBX SDK\2016.1.2\include;.\imgui</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>DirectXTK.lib;dxgi.lib;d3d11.lib;libfbxsdk-md.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.\DirectXTK-master\Bin\Desktop_2015\Win32\Debug;.\FBX SDK\2016.1.2\lib\vs2015\x86\debug</AdditionalLibraryDirectories>
      <TargetMachine>NotSet</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;USE_IMGUI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>.\DirectXTK-master\Inc;.\FBX SDK\2016.1.2\include;.\imgui</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>DirectXTK.lib;dxgi.lib;d3d11.lib;libfbxsdk-md.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.\DirectXTK-master\Bin\Desktop_2015\x64\Debug;.\FBX SDK\2016.1.2\lib\vs2015\x64\debug</AdditionalLibraryDirectories>
      <TargetMachine>NotSet</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>.\DirectXTK-master\Inc;.\FBX SDK\2016.1.2\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>.\FBX SDK\2016.1.2\lib\vs2015\x64\release;.\DirectXTK-master\Bin\Desktop_2015\x64\Release</AdditionalLibraryDirectories>
      <AdditionalDependencies>DirectXTK.lib;dxgi.lib;d3d11.lib;libfbxsdk-md.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <TargetMachine>NotSet</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>.\DirectXTK-master\Inc;.\imgui;.\FBX SDK\2016.1.2\include</AdditionalIncludeDirectories>
      <WholeProgramOptimization>false</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>DirectXTK.lib;dxgi.lib;d3d11.lib;libfbxsdk-md.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.\FBX SDK\2016.1.2\lib\vs2015\x64\release;.\DirectXTK-master\Bin\Desktop_2015\x64\Release</AdditionalLibraryDirectories>
      <TargetMachine>NotSet</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="BlendState.cpp" />
    <ClCompile Include="Board.cpp" />
    <ClCompile Include="camera.cpp" />
    <ClCompile Include="fbx_load.cpp" />
    <ClCompile Include="Geometric_Primitive.cpp" />
    <ClCompile Include="imgui\imgui.cpp" />
    <ClCompile Include="imgui\imgui_demo.cpp" />
    <ClCompile Include="imgui\imgui_draw.cpp" />
    <ClCompile Include="imgui\imgui_impl_dx11.cpp" />
    <ClCompile Include="imgui\imgui_impl_win32.cpp" />
    <ClCompile Include="imgui\imgui_widgets.cpp" />
    <ClCompile Include="logger.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="framework.cpp" />
    <ClCompile Include="model.cpp" />
    <ClCompile Include="model_renderer.cpp" />
    <ClCompile Include="model_resource.cpp" />
    <ClCompile Include="ResourceManager.cpp" />
    <ClCompile Include="Scene_game.cpp" />
    <ClCompile Include="scene_manager.cpp" />
    <ClCompile Include="Scene_title.cpp" />
    <ClCompile Include="skinned_mesh.cpp" />
    <ClCompile Include="sound.cpp" />
    <ClCompile Include="sound_buffer.cpp" />
    <ClCompile Include="sprite.cpp" />
    <ClCompile Include="static_mesh.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BlendState.h" />
    <ClInclude Include="Board.h" />
    <ClInclude Include="camera.h" />
    <ClInclude Include="fbx_load.h" />
    <ClInclude Include="framework.h" />
    <ClInclude Include="Geometric_Primitive.h" />
    <ClInclude Include="high_resolution_timer.h" />
    <ClInclude Include="ImGuiHelper.h" />
    <ClInclude Include="imgui\imconfig.h" />
    <ClInclude Include="imgui\imgui.h" />
    <ClInclude Include="imgui\imgui_impl_dx11.h" />
    <ClInclude Include="imgui\imgui_impl_win32.h" />
    <ClInclude Include="imgui\imgui_internal.h" />
    <ClInclude Include="imgui\imstb_rectpack.h" />
    <ClInclude Include="imgui\imstb_textedit.h" />
    <ClInclude Include="imgui\imstb_truetype.h" />
    <ClInclude Include="logger.h" />
    <ClInclude Include="misc.h" />
    <ClInclude Include="model.h" />
    <ClInclude Include="model_data.h" />
    <ClInclude Include="model_renderer.h" />
    <ClInclude Include="model_resource.h" />
    <ClInclude Include="ResourceManager.h" />
    <ClInclude Include="scene.h" />
    <ClInclude Include="Scene_game.h" />
    <ClInclude Include="scene_manager.h" />
    <ClInclude Include="Scene_title.h" />
    <ClInclude Include="skinned_mesh.h" />
    <ClInclude Include="sound.h" />
    <ClInclude Include="sound_buffer.h" />
    <ClInclude Include="sprite.h" />
    <ClInclude Include="static_mesh.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="board.hlsli" />
    <None Include="geometric_primitive.hlsli" />
    <None Include="model.hlsli" />
    <None Include="skinned_mesh.hlsli" />
    <None Include="sprite.hlsli" />
    <None Include="static_mesh.hlsli" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="board_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="board_vs.hlsl">
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="geometric_primitive_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="geometric_primitive_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="model_ps.hlsl">
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="model_vs.hlsl">
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cso</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="skinned_mesh_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="skinned_mesh_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="sprite_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="sprite_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="static_mesh_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="static_mesh_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cod</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Data\shader\%(Filename).cod</AssemblerOutputFile>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="DirectXTK-master\DirectXTK_Desktop_2015.vcxproj">
      <Project>{e0b52ae7-e160-4d32-bf3f-910b785e5a8e}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>